spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=0
spring.datasource.test-while-idle=true

flyway.baselineOnMigrate=true
flyway.validateOnMigrate=false

spring.datasource.url=jdbc:mysql://metromin.cdg0q1madnh1.us-east-1.rds.amazonaws.com:3306/metromin
spring.datasource.username=metromin
spring.datasource.password=Windows1

#spring.datasource.url=jdbc:mysql://localhost:3306/metromin
#spring.datasource.username=root
#spring.datasource.password=

spring.jackson.serialization.write-dates-as-timestamps=false

server.port=5000
